####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=m12
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-M127F
ro.product.system_dlkm.name=m12nsxx
ro.system_dlkm.build.date=Wed May 24 12:49:27 KST 2023
ro.system_dlkm.build.date.utc=1684900167
ro.system_dlkm.build.fingerprint=samsung/m12nsxx/m12:13/TP1A.220624.014/M127FXXU5DWE1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=M127FXXU5DWE1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

